@TextLight: #fff;
@DarkText: #111;

.sourceSansPro() {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
}

.roboto() {
	font-family: 'Roboto', sans-serif;
}

.background(@url) {
	color: @TextLight;
	background: @url padding-box center no-repeat;
	background-size: cover;
	box-shadow: inset #000 5px 2px 5px;

	h1, h2, h3, h4, h5, h6, span, p {
		text-shadow: #000 5px 2px 5px;
	}

	.boxedHeader {
		box-shadow: rgba(0,0,0,.45) 5px 2px 5px, inset rgba(0,0,0,.45) 5px 2px 5px;
	}
}

.boxedHeader {
	color: @TextLight;
	font-weight: 300;
	border: @TextLight 1/16rem solid;
	padding: 0.1875rem 6/16rem 5.5/16rem 6/16rem;
	display: block;
	width: 13ch;
	margin: 0 auto;
	font-size: 1.4rem;
	text-align: center;
	letter-spacing: .1ch;
}






body {
	margin: 0;
	color: @DarkText;
	.roboto;
	position: relative;
}

header, footer {
	position: absolute;
	width: 100%;
	z-index: 10;
	text-align: center;
	color: @TextLight;
}

header {
	.sourceSansPro;
	left: 5/16rem;
	> h1 {
		position: relative;
		margin: 4.75rem 0;
		font-size: 21/16rem;
		letter-spacing: .1ch;
	}
}

footer {
	.roboto;

	bottom: 81/16rem;
	>h1 {
		position: relative;
		font-size: 22/16rem;
		bottom: 5/16rem;
		left: 1/16rem;
		letter-spacing: 0.1ch;
	}
}

h1.logo {
	font-weight: 600;
	text-shadow: rgba(0,0,0,.45) 5px 2px 5px;
	> span {
		font-weight: 700;
	}
}

section {
	overflow: hidden;
	padding: 60/16rem ~"calc((100% - 950rem/16) / 2)";
}

#intro {
	height: 672/16rem;
	max-height: ~"calc(672px - 60rem/16 - 18.25rem)";
	padding-top: 18.25rem;
	.background(url("./media/header.png"));


	> h1, > h2, > p {
		margin: 0;
		position: relative;
	}
	> h1, > h2 {
		text-transform: uppercase;
	}
	> h1 {
		font-size: 62/16rem;
		top: -.5rem;
		letter-spacing: .1ch;
		left: -5/16rem;
	}
	> h2 {
		color: shade(@TextLight, 28%);
		font-size: 22/16rem;
		letter-spacing: .13ch;
		left: -5/16rem;
	}
	> p {
		max-width: 32rem;
		top: -7/16rem;
		left: 1/16rem;
		font-size: .95rem;
		letter-spacing: 0.053ch;
		word-spacing: -0.1ch;
		line-height: 1.3rem;
	}
}

#gallery {
	padding-bottom: 72/16rem;
	> h1, > p {
		display: block;
		float: left;
	}
	> h1 {
		position: relative;
		left: 4/16rem;
		font-weight: 400;
		margin: 0;
		font-size: 32/16rem;
	}
	> p {
		max-width: 32rem;
		margin: 2/16rem 0 0 66/16rem;
		letter-spacing: -.1ch;
	}
	> img {
		display: block;
		margin: 97/16rem 0 0 5/16rem;
		padding: 0;
	}
}

aside#banner{
	position: absolute;
	right: ~"calc(((100% - 950rem/16) / 2) - 5px)";
	top: ~"calc(672rem/16 - 75px)";
}

#genericBackgroundSection {
	.background(url("./media/Layer31.png"));
	> .boxedHeader {
		margin-top: 38/16rem;
	}
	> p {
		font-weight: 300;
		margin: 23/16rem auto 30/16rem auto;
		max-width: 45rem;
		display: block;
		text-align: center;
		letter-spacing: .1ch;
		line-height: 26/16rem;
		font-size: 0.9rem;
	}
}

#statistics {

	> h1 {
		margin: 6/16rem 0;
		font-weight: 300;
		text-align: center;
		font-size: 2rem;
		letter-spacing: 0.015ch;
	}
	>h2 {
		font-weight: 300;
		margin: 59/16rem 0 0 4/16rem;
		font-size: 2rem;
		text-transform: capitalize;
		letter-spacing: .01ch;
	}
	> p {
		margin: 0;
		padding-top: 5/16rem;
		padding-left: 5/16rem;
		font-size: 0.9rem;
		letter-spacing: 0.01ch;
		line-height: 1.55rem;
		word-spacing: 0.18ch;
		text-align: justify;
	}
	> div {
		display: flex;
		width: ~"calc(100% - 8rem/16)";
		margin: 2rem 4/16rem 66/16rem 4/16rem;
		background: #f5f5f5;
		background-clip: content-box;
		justify-content: space-around;
		box-shadow: inset fadeout(@DarkText, 70) 5px 2px 5px;

		> div {
			display: flex;
			flex-direction: column;
			padding: 7/16rem;
			
			> span {
				text-align: center;
				font-weight: 700;
				text-shadow: fadeout(@DarkText, 70) 5px 2px 5px;

				&:first-child {
					font-size: 1.8rem;
					position: relative;
					top: -2/16rem;
				}

				&:last-child {
					text-transform: capitalize;
					position: relative;
					top: -4/16rem;
					letter-spacing: 0.15ch;
					word-spacing: -.2ch;
				}
			}
		}
	}
}

#video {
	.background(url("./media/Layer32.png"));
	padding-bottom: 153/16rem;
	> .boxedHeader {
		margin-top: 58/16rem;
	}
	> p {
		max-width: 622/16rem;
		font-weight: 300;
		margin: 21/16rem auto 30/16rem auto;
		display: block;
		text-align: justify;
		letter-spacing: .02ch;
		line-height: 26/16rem;
		font-size: 0.9rem;
		text-align-last: center;
		word-spacing: -0.2ch;
	}
	> div {
		width: 780px;
		height: 440px;
		margin: 86/16rem auto;
	}
}

